NODE_ENV=dev

# AUTH SERVICE ENVIRONMENT VARIABLES
AUTH_HTTP_PORT=8080
AUTH_TCP_PORT=8081
AUTH_HOSTNAME=auth
AUTH_JWT_SECRET="your_secret_key"
AUTH_JWT_EXPIRE_IN=3600

# POSTGRES ENVIRONMENT VARIABLES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER="your_username"
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="your_database_name"
PGADMIN_DEFAULT_EMAIL="your_pgadmin_email"
PGADMIN_DEFAULT_PASSWORD="your_pgadmin_password"

# SLACK SERVICE ENVIRONMENT VARIABLES
SLACK_HOSTNAME=slack
SLACK_HTTP_PORT=8082
SLACK_TCP_PORT=8083
